<!DOCTYPE html>
<html>
<head>
    <title>Gitpod - Always Ready to Code</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .content {
            text-align: center;
            color: white;
            margin-top: 10px;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
    <!-- BEGIN: Edit with your prospect's logo and some text. -->
    <img src="https://www.gitpod.io/svg/media-kit/logo-dark-theme.svg" alt="Gitpod Logo">
    <div class="content">
        <h2>Cloud Development Environments - On Demand</h2>
    </div>
    <!-- END: Editable Content -->
</body>
</html>